spring.cloud.stream.binders.solace.type=solace
spring.cloud.stream.binders.solace.environment.solace.java.host=tcps://mrm9980gjjoe1.messaging.solace.cloud:55443
spring.cloud.stream.binders.solace.environment.solace.java.msgVpn=yokesh-springone-service
spring.cloud.stream.binders.solace.environment.solace.java.clientUsername=solace-cloud-client
spring.cloud.stream.binders.solace.environment.solace.java.clientPassword=u7lt5vsrk1676olous5bvlvjc2
spring.cloud.stream.binders.solace.environment.solace.java.connectRetries=0
spring.cloud.stream.binders.solace.environment.solace.java.connectRetriesPerHost=0